@import "bootstrap-up";

.interactive-periodical-table {
  display: grid;
  width: 100%;
  min-width: 780px;
  max-width: 100%;
  grid-template-columns: 1fr repeat(18, 2fr);
  grid-template-rows: 2fr repeat(7, 3fr) 1fr repeat(2, 3fr);
  grid-gap: .1em;
  text-align: center;

  * {
    box-sizing: border-box;
  }

  .element {
    background-color: blue;
    clip-path: polygon(
                    0% 0%, /* top left */
                    100% 0%, /* top right */
                    100% 100%, /* bottom right */
                    1em 100%, /* bottom left */
                    0 calc(100% - 1em) /* bottom left */
    );

    .element-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: calc(100% - .5em);
      height: calc(100% - .5em);
      margin: .25em;
      padding: .2em .5em .5em;
      background-color: lightblue;
      clip-path: polygon(
                      0% 0%, /* top left */
                      100% 0%, /* top right */
                      100% 100%, /* bottom right */
                      1em 100%, /* bottom left */
                      0 calc(100% - 1em) /* bottom left */
      );

      > * {
        display: block;
        width: 100%;
        max-width: 4.5em;
      }

      .atomic-number {
        font-size: .8em;
        font-weight: bold;
        text-align: left;
      }

      .atomic-weight {
        font-size: .63em;
      }

      .symbol {
        font-size: 1.1em;
        font-weight: bold;
      }

      .name {
        font-size: .67em;
        font-weight: bold;
      }
    }
  }

}


